<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Fashion Zone</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="layout">
  <tr>
    <td valign="top" style="background-image:url(images/index_03.gif); background-repeat:repeat-x; background-position:top;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="55%" align="left" valign="top" style="padding-bottom:19px;"><a href="index.html"><img src="images/index_01.gif" alt="" width="408" height="103" border="0" /></a></td>
            <td width="45%" valign="top" style="background-image:url(images/index_06.gif); background-repeat:no-repeat; background-position:80% bottom; padding-top:15px;"><table width="60%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td><pre class="topmenu"><a href="index.html">Home</a>    |    <a href="content.html">My Account </a>    |    <a href="content.html">Sitemap</a></pre></td>
              </tr>
            </table>
              </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26%" valign="top" style="background-image:url(images/index_37.gif); background-repeat:no-repeat; background-position:100% 225px; height:612px;"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td class="menu"><a href="index.html">Home Page</a> </td>
                </tr>
              <tr>
                <td><img src="images/index_29.gif" alt="" width="169" height="1" /></td>
              </tr>
              <tr>
                <td class="menu"><a href="content.html">Men</a></td>
                </tr>
              <tr>
                <td><img src="images/index_29.gif" alt="" width="169" height="1" /></td>
              </tr>
              <tr>
                <td class="menu"><a href="content.html">Women</a></td>
                </tr>
              <tr>
                <td><img src="images/index_29.gif" alt="" width="169" height="1" /></td>
              </tr>
              <tr>
                <td class="menu"><a href="content.html">Children</a></td>
                </tr>
              <tr>
                <td><img src="images/index_29.gif" alt="" width="169" height="1" /></td>
              </tr>
              <tr>
                <td class="menu"><a href="content.html">Accessories</a></td>
                </tr>
              <tr>
                <td><img src="images/index_29.gif" alt="" width="169" height="1" /></td>
              </tr>
              <tr>
                <td class="menu"><a href="contact.html">Contact Us</a> </td>
                </tr>
            </table></td>
            <td width="74%" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="background-image:url(images/index_18.gif); background-repeat:repeat-x; background-position:top; background-color:#FFE9B4;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="11" height="340" align="left" valign="top" style="background-image:url(images/index_23.gif); background-repeat:repeat-y;"><img src="images/index_10.gif" alt="" width="11" height="11" /></td>
                    <td rowspan="2" align="left" valign="top" style="background-image:url(images/index_11.gif); background-repeat:repeat-x; background-position:top;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="61%" align="left" valign="bottom"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" valign="top" style="padding-bottom:10px; padding-top:30px;"><img src="images/index_33.gif" alt="" width="306" height="41" /></td>
                              </tr>
                              <tr>
                                <td class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam quis turpis eu libero varius vestibulum. In feugiat. Sed et turpis ac risus aliquet rhoncus. Nam cursus molestie metus.<br />
                                  <br />
                                  Aliquam ac neque nec leo condimentum lobortis. Donec  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Duis quis dui quis leo pulvinar luctus. Vivamus eu nibh.<br />
                                    <br />
                                  Aliquam ac neque nec leo condimentum lobortis. Donec  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br />
                                  <br />
Duis quis dui quis leo pulvinar luctus. Vivamus eu nibh. Nulla tincidunt mauris a dui. Morbi consectetuer volutpat odio. Sed pulvinar elit vitae diam commodo rutrum. Nullam dui neque<br />
<br />
porta aliquet, elementum vel. <br />
<br />
<div class="text" style="padding-top:6px;"><a href="content.html">Read more</a></div></td>
                              </tr>
                          </table></td>
                          <td width="39%" align="right" valign="top" style="padding-right:14px;"><img src="images/index_13.gif" alt="" width="193" height="314" /></td>
                        </tr>
                    </table></td>
                    <td width="11" align="right" valign="top" style="background-image:url(images/index_23.gif); background-repeat:repeat-y; background-position:right;"><img src="images/index_15.gif" alt="" width="11" height="11" /></td>
                  </tr>
                  <tr>
                    <td rowspan="2" align="left" valign="top" style="background-image:url(images/index_23.gif); background-repeat:repeat-y;">&nbsp;</td>
                    <td width="11" rowspan="2" align="right" valign="top" style="background-image:url(images/index_23.gif); background-repeat:repeat-y; background-position:right;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding-top:25px;"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%" align="left" class="heading1" style="padding-bottom:12px; padding-left:2px; padding-bottom:2px; padding-top:1px;">Content Page </td>
                      </tr>
                      <tr>
                        <td class="text" style="padding-left:4px; padding-top:4px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam quis turpis eu libero varius vestibulum. In feugiat. Sed et turpis ac risus aliquet rhoncus. Nam cursus molestie metus.Aliquam ac neque nec leo condimentum lobortis. Donec  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Duis quis dui quis leo pulvinar luctus. Vivamus eu nibh.<br />
                            <br />
                          Aliquam ac neque nec leo condimentum lobortis. Donec  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br />
                          <br />
                          Duis quis dui quis leo pulvinar luctus. Vivamus eu nibh. Nulla tincidunt mauris a dui. Morbi consectetuer volutpat odio. Sed pulvinar elit vitae diam commodo rutrum. Nullam dui neque, porta aliquet, elementum vel. <br />
                          <br />
                          In porttitor elit sit amet tellus.Pellentesque dignissim iaculis augue. Aenean magna. Phasellus tincidunt iaculis dolor. <br />
                          <br />
                          In feugiat. Sed et turpis ac risus aliquet rhoncus. Nam cursus molestie metus. Aliquam ac neque nec leo condimentum lobortis. Duis quis dui quis leo pulvinar luctus. Vivamus eu nibh. Nulla tincidunt mauris a dui.<br />
                          <br />
                          In porttitor elit sit amet tellus.Pellentesque dignissim iaculis augue. Aenean magna. Phasellus tincidunt iaculis dolor.<br />
                          <br />
                          <div style="padding-top:6px; text-align:left;">
                            <a href="content.html">Read more</a></div></td>
                      </tr>
                    </table></td>
                    </tr>
                  <tr>
                    <td width="11" height="11" align="left" valign="bottom" style="background-image:url(images/index_68.gif); background-repeat:repeat-x; background-position:borrom;"><img src="images/index_67.gif" alt="" width="11" height="11" /></td>
                    <td style="background-image:url(images/index_68.gif); background-repeat:repeat-x; background-position:bottom;"></td>
                    <td width="11" height="11" align="right" valign="bottom" style="background-image:url(images/index_68.gif); background-repeat:repeat-x; background-position:bottom;"><img src="images/index_69.gif" alt="" width="11" height="11" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><div style="padding-top:45px;">
          <pre class="footer"><a href="index.html">Home Page</a>  |  <a href="content.html">Men</a>  |  <a href="content.html">Women</a>  |  <a href="content.html">Children</a>  |  <a href="content.html">Free Gifts</a>  |  <a href="content.html">Accessories</a>  |  <a href="contact.html">Contact Us</a></pre>
        </div><div class="copyright" style="padding-top:6px; padding-bottom:15px;">Copyright � 2003-2007 company.com. All Rights Reserved.</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>